# VFXEditor-CNTR

./: Manually Replace Items.txt  README.md  VFXEditor.json  VFXEditor.sln
OtterGui/: FileExtensions.cs  Functions.cs  GlobalUsings.cs  ImGuiClip.cs  ImGuiPie.cs  ImGuiTable.cs  ItemSelector.cs  OtterGui.csproj  StableInsertionSortExtension.cs  Util.cs
OtterGui/Classes/: Backup.cs  ChatService.cs  DayChangeTracker.cs  DisposableContainer.cs  DoubleModifier.cs  EventWrapper.cs  IconStorage.cs  LazyList.cs  ModifiableHotkey.cs  ModifierHotkey.cs  OptionalBool.cs  SaveService.cs  SingleArray.cs  StartTimeTracker.cs  SubList.cs  TemporaryList.cs  TextureCache.cs  TransformList.cs  ZipList.cs
OtterGui/Compression/: CompressionAlgorithm.cs  FileCompactor.cs  Interop.cs
OtterGui/Custom/: CustomGui.cs  IndividualHelpers.cs  NpcCombo.cs  WorldCombo.cs
OtterGui/Filesystem/: Extensions.cs  FileSystem.File.cs  FileSystem.Internals.cs  FileSystem.cs  Folder.cs  NameComparer.cs  Path.cs  SortMode.cs
OtterGui/Log/: Logger.cs
OtterGui/Raii/: EndObjects.cs  Font.cs  Id.cs
OtterGui/Table/: ColumnFlags.cs  ColumnSelect.cs  ColumnString.cs  Table.cs
OtterGui/Tasks/: IAction.cs  SingleTaskQueue.cs  TaskWrap.cs
OtterGui/Widgets/: Changelog.cs  ChatTypeSelector.cs  ClippedSelectableCombo.cs  ColorPicker.cs  FilterComboCache.cs  FilterComboColors.cs  FilteredCombo.cs  ImGuiFramedGroup.cs  KeySelectors.cs  PaletteColorPicker.cs  TabBar.cs  TagButtons.cs  Tutorial.cs  WidgetUtil.cs
Penumbra.String/: .editorconfig  ByteString.Access.cs  ByteString.Comparison.cs  ByteString.Construction.cs  ByteString.Manipulation.cs  GlobalUsings.cs  Penumbra.String.csproj  README.md
Penumbra.String/Classes/: FullPath.cs  Utf8GamePath.cs  Utf8RelPath.cs
Penumbra.String/Functions/: Case.cs  Comparison.cs  Construction.cs  Crc.cs  Manipulation.cs  MemoryUtility.cs
VFXEditor/: Plugin.Ui.cs  Plugin.Workspace.cs  Plugin.cs  VFXEditor - Backup.csproj  VFXEditor.csproj  VFXEditor.json  VFXEditorCN.csproj  VFXEditorCN.json
VFXEditor/Data/: Configuration.cs  CopyManager.cs  KeybindConfiguration.cs  SheetData.cs
VFXEditor/DirectX/: BoneNamePreview.cs  BonePreview.cs  DirectXManager.cs  GradientView.cs  ModelPreview.cs  ModelRenderer.cs  PapPreview.cs  Renderer.cs
VFXEditor/FileManager/: FileManager.Ui.cs  FileManager.cs  FileManagerBase.cs  FileManagerDocument.cs  FileManagerDocumentWindow.cs  FileManagerFile.cs  GenericAddCommand.cs  GenericRemoveCommand.cs
(+710 files in other folders)
